class Animal
{
    string name;
    int eattime;
    
    int init()
    {
        name = "Animal";
    }
    
    int eat()
    {
        Print("I have eat for");
        eattime = eattime+1;
        Print(eattime);
        Print("times");
        return 0;
    }
    int p()
    {
        Print(name);
        return 0;
    }
}

class Chicken extends Animal
{
    int init()
    {
        eattime = 1;
        name = "Chicken";
        return 3;
    }
}

class Cow extends Animal
{
    int init()
    {
        eattime = 0;
        name = "Cow";
        return 0;
    }
}

int main(int argc, string argv)
{
    Animal a;
    Animal b;
    int i;
    a = New(Chicken);
    b = New(Cow);
    Print(a.init());
    a.p();
    a.eat();
    b.init();
    for (i=0; i<5; i=i+1)
    {
        b.p();
        b.eat();
    }
    return 0;
}
