interface ccc
{
    int func23(int a, int b);
}

class a extends x implements bbb,ccc,ddd
{
    string name;
    int id;
    void func1()
    {
        if (name!="")
        {
            printf("has name\n");
        }
    }
    
}

int main(int argc, string argv)
{
    a xyz;
    int aa;
    int b;
    int c;
    double d;
    string x;
    string y;

    aa=-0x1234;
    b=3456;
    d=12.e1234;//test
    /*daslkfjkl***dsa
    asfkj8***jskda*/
    aa=0;
    /*ldaksj///fasdj*/
    x="123asdvbnf\";
    y="";
    if (aa>b && c<d)
        aa=aa+b-c/d + 2+-3;
    b=3+(2-+1)+-3;
}
