interface ccc
{
    int func23(int a, int b);
    void abcde(string b, double c);
}

int printf(string fmt)
{
    Print(fmt);
}

class c1
{
    string n2;
}

class a extends c1 implements ccc
{
    string name;
    int id;
    void func1()
    {
        int xyz;
        if (name!="")
        {
            printf("has name\n");
        }
    }
    
}

int main(int argc, string argv)
{
    a xyz;
    int aa;
    int b;
    int c;
    double d;
    string x;
    string y;

    aa=-0x1234;
    b=3456;
    d=12.e1234;//test
    /*daslkfjkl***dsa
    asfkj8***jskda*/
    aa=0;
    /*ldaksj///fasdj*/
    x="123asdvbnf\";
    y="";
    for (c=0; c<100; c=c+1)
        for (b=0; b<200; b=b+1)
            aa = c+b;
    if (aa>b && c<d)
        aa=aa+b-c/d + 2+-3;
    b=3+(2-+1)+-3;
}
