class Animal
{
    string name;
    
    int init()
    {
        name = "Animal";
    }
    
    int eat()
    {
        Print("I am Eating");
        return 0;
    }
    int p()
    {
        Print(name);
        return 0;
    }
}

class Chicken extends Animal
{
    int init()
    {
        name = "Chicken";
        return 0;
    }
}

class Cow extends Animal
{
    int init()
    {
        name = "Cow";
        return 0;
    }
}

int main(int argc, string argv)
{
    Animal a;
    Animal b;
    a = New(Chicken);
    b = New(Cow);
    a.init();
    a.p();
    a.eat();
    b.init();
    b.p();
    b.eat();
    return 0;
}
